<!DOCTYPE html>
<html lang="en">
  <head>
	<meta name="generator" content="Hugo 0.147.8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Open Coaching and Consultancy</title>

  
  <link rel="stylesheet" href="/css/custom.css">
</head>
   

  <body>
    <header>
  <nav>
    <ul>
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="/services/">Services</a></li>
      
        <li><a href="/blog/">Blog</a></li>
      
    </ul>
  </nav>
</header>
 
    
    <main>
      
  <article class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray">
    <h1 id="open-coaching-and-consultancy">Open Coaching and Consultancy</h1>
<p><strong>Empowering Growth Through Insightful Coaching, Problem Solving, and Strategy</strong></p>
<hr>
<h2 id="why-open">Why Open?</h2>
<p>Transformation thrives on openness.<br>
I blend decades of leadership and strategic expertise with a deeply human approach to coaching.<br>
I don’t offer rigid frameworks or one-size-fits-all solutions. I listen to your story, understand your challenges, and work with you to design pathways that align with your values.</p>
<p>Together, we foster reflection, dialogue, and creativity — enabling people and teams to unlock insight and act with clarity in complex times.</p>
<hr>
<h2 id="what-i-offer">What I Offer</h2>
<h3 id="-11-coaching-for-growth">🧠 1:1 Coaching for Growth</h3>
<p>Reflective sessions to unlock clarity, intention, and purpose.</p>
<h3 id="-team-development">🤝 Team Development</h3>
<p>Dialogue-based sessions to strengthen collaboration and emotional intelligence.</p>
<h3 id="-leadership-development">🌱 Leadership Development</h3>
<p>Programmes focused on adaptive leadership, resilience, and values-led direction.</p>
<h3 id="-strategic-consultancy">📊 Strategic Consultancy</h3>
<p>Partnership-driven solutions to complex educational and organisational challenges.</p>
<h3 id="-problem-solving--design-thinking">🧩 Problem-Solving &amp; Design Thinking</h3>
<p>Hands-on, creative exploration for challenges that need new ways of seeing.</p>
<hr>
<h2 id="blog">Blog</h2>
<p>Read insights on leadership, AI, and education<br>
→ <a href="/blog/first-post/">AI in Education: Transformation or More of the Same?</a></p>
<hr>
<h2 id="contact">Contact</h2>
<p>Interested in working together?<br>
📧 <a href="mailto:gary@opencoachingandconsultancy.com">gary@opencoachingandconsultancy.com</a></p>

  </article>

  
  
  
  
  

  
    <div class="pa3 pa4-ns w-100 w-70-ns center">
      

      <section class="w-100 mw8">
        
        
          <div class="w-100 mb4 relative">
            
          </div>
        
          <div class="w-100 mb4 relative">
            
          </div>
        
          <div class="w-100 mb4 relative">
            
          </div>
        
      </section>

      

    </div>
  
 
    </main>

    <footer>
  <p>&copy; 2025 Open Coaching & Consultancy</p>
</footer>
 
  </body>
</html>
