<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Me</title>

  
  <link rel="stylesheet" href="/css/custom.css">
</head>
   

  <body>
    <header>
  <nav>
    <ul>
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="/services/">Services</a></li>
      
        <li><a href="/blog/">Blog</a></li>
      
    </ul>
  </nav>
</header>
 
    
    <main>
      
<article>
  <h1>About Me</h1>
  <h2 id="about-me">About Me</h2>
<p>I&rsquo;m Gary Handforth — a leadership coach, strategist, and educational consultant with over two decades of experience shaping schools and systems to better serve learners and communities.</p>
<p>My approach is rooted in openness, reflection, and connection. I don’t bring off-the-shelf answers. Instead, I work with you to uncover new perspectives, challenge assumptions, and build clarity in complexity. Whether supporting a school leadership team, designing a coaching culture, or exploring AI’s role in decision-making, I aim to provoke meaningful, grounded change.</p>
<hr>
<h2 id="affiliations--roles">Affiliations &amp; Roles</h2>
<ul>
<li><strong>Fellow</strong>, Royal Society of Arts (FRSA)</li>
<li><strong>Associate</strong>, Leeds Beckett University</li>
<li><strong>Chair of Governors</strong>, Special School, Manchester</li>
<li><strong>Member</strong>, University of Manchester AI Roundtable</li>
<li><strong>Member</strong>, Rethinking Leadership</li>
<li><strong>Former Trustee</strong>, Challenge Partners</li>
</ul>
<hr>
<h2 id="as-a-speaker-and-facilitator">As a Speaker and Facilitator</h2>
<p>I speak at national conferences and roundtables on AI in education, leadership, and ethical innovation. My sessions invite critical thinking and constructive discomfort — always with a view to impact and inclusion.</p>
<hr>
<h2 id="philosophy">Philosophy</h2>
<p>I believe leadership is relational, not hierarchical; adaptive, not rigid. I draw from process consultancy, systems thinking, and posthumanist philosophy to create learning environments where people flourish and systems evolve.</p>

</article>
 
    </main>

    <footer>
  <p>&copy; 2025 Open Coaching & Consultancy</p>
</footer>
 
  </body>
</html>
