<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404 Page not found</title>

  
  <link rel="stylesheet" href="/css/custom.css">
</head>
   

  <body>
    <header>
  <nav>
    <ul>
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="/services/">Services</a></li>
      
        <li><a href="/blog/">Blog</a></li>
      
    </ul>
  </nav>
</header>
 
    
    <main>
      
    <article class="center cf pv5 measure-wide-l">
      <h1>
        This is not the page you were looking for
      </h1>
    </article>
 
    </main>

    <footer>
  <p>&copy; 2025 Open Coaching & Consultancy</p>
</footer>
 
  </body>
</html>
