/* === GLOBAL STYLES === */
body {
  font-family: 'Georgia', serif;
  background-color: #fdfaf6;  /* warm off-white */
  color: #2b2b2b;
  line-height: 1.8;
  margin: 0;
  padding: 0;
}

/* === HEADINGS === */
h1, h2, h3 {
  font-family: 'Georgia', serif;
  color: #344e41;  /* forest/slate green */
  margin-top: 2.5rem;
}

/* === LINKS === */
a {
  color: #588157;
  text-decoration: none;
  font-weight: 500;
}

a:hover {
  text-decoration: underline dotted;
}

/* === NAVIGATION MENU === */
header nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  padding: 1rem 2rem;
  background-color: #e9f5ec;
  margin: 0;
}

header nav li a {
  color: #344e41;
  font-weight: bold;
  font-size: 1rem;
}

/* === MAIN CONTENT === */
main {
  padding: 4rem 2rem;
  max-width: 850px;
  margin: auto;
}

/* === SECTION DIVIDER === */
main > * + * {
  margin-top: 2.5rem;
  border-top: 1px solid #e0ded8;
  padding-top: 2rem;
}

/* === FOOTER === */
footer {
  background-color: #e9f5ec;
  color: #666;
  text-align: center;
  padding: 1.5rem;
  margin-top: 4rem;
  font-size: 0.85rem;
  letter-spacing: 0.02em;
}
