<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Services</title>

  
  <link rel="stylesheet" href="/css/custom.css">
</head>
   

  <body>
    <header>
  <nav>
    <ul>
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="/services/">Services</a></li>
      
        <li><a href="/blog/">Blog</a></li>
      
    </ul>
  </nav>
</header>
 
    
    <main>
      
<article>
  <h1>Services</h1>
  <p><em>Open Coaching and Consultancy offers tailored support for people and organisations navigating complexity, change, and growth.</em></p>
<hr>
<h2 id="-11-coaching-for-growth">🌱 1:1 Coaching for Growth</h2>
<p>Reflective sessions that unlock clarity, intention, and purpose.<br>
<em>Ideal for leaders, creatives, or anyone seeking deeper insight into their work or direction.</em></p>
<hr>
<h2 id="-team-development">🌀 Team Development</h2>
<p>Dialogue-based facilitation to strengthen relationships, emotional intelligence, and collaborative capacity.<br>
<em>Because thriving teams think together — not just work together.</em></p>
<hr>
<h2 id="-leadership-development">🧭 Leadership Development</h2>
<p>Programmes focused on values-led, adaptive, and embodied leadership.<br>
<em>For those who want to lead without losing their humanity.</em></p>
<hr>
<h2 id="-strategic-consultancy">🧩 Strategic Consultancy</h2>
<p>Thought partnership on complex educational and organisational challenges.<br>
<em>Rooted in listening, clarity, and co-designed action — not imposed frameworks.</em></p>
<hr>
<h2 id="-problem-solving--design-thinking">🛠️ Problem-Solving &amp; Design Thinking</h2>
<p>Creative exploration and structured thinking to help you see things differently.<br>
<em>When linear approaches aren’t enough.</em></p>
<hr>
<h2 id="-ready-to-work-together">💬 Ready to Work Together?</h2>
<p>Feel free to <a href="/contact/">get in touch</a> to explore how we can shape something that fits your context.</p>

</article>
 
    </main>

    <footer>
  <p>&copy; 2025 Open Coaching & Consultancy</p>
</footer>
 
  </body>
</html>
