<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blog</title>

  
  <link rel="stylesheet" href="/css/custom.css">
</head>
   

  <body>
    <header>
  <nav>
    <ul>
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="/services/">Services</a></li>
      
        <li><a href="/blog/">Blog</a></li>
      
    </ul>
  </nav>
</header>
 
    
    <main>
      
  <main>
    <section>
      <h2 class="blog-heading">Blog</h2>
      <div class="blog-list">
        
          <article>
            <h3><a href="/blog/navigating-modern-challenges-in-education/">Navigating Modern Challenges in Education: A Response to Valerie Hannon’s Blog on Human Flourishing</a></h3>
            <p>Responding to Valerie Hannon’s call for educational reform, this post explores leadership, complexity, and the need for human flourishing.</p>
            <small>Jun 11, 2025</small>
          </article>
          <hr />
        
          <article>
            <h3><a href="/blog/ai-in-education/">AI in Education: Transformation or More of the Same?</a></h3>
            <p>Explore the transformative potential of artificial intelligence in education and the critical need for systemic reform.</p>
            <small>Jan 21, 2025</small>
          </article>
          <hr />
        
          <article>
            <h3><a href="/blog/first-post/"></a></h3>
            <p></p>
            <small>Jan 1, 0001</small>
          </article>
          <hr />
        
      </div>
    </section>
  </main>
 
    </main>

    <footer>
  <p>&copy; 2025 Open Coaching & Consultancy</p>
</footer>
 
  </body>
</html>
